# DATABASE
## SQL Yog \uAC19\uC740 \uCF58\uC194\uC774 \uC6F9\uC73C\uB85C \uC81C\uACF5\uB418\uB294\uAC8C \uC788\uB294\uB370, \uADF8\uAC83\uC744 \uC0AC\uC6A9\uD558\uACA0\uB2E4.
spring.h2.console.enabled=true
## \uCF58\uC194\uC758 URL
spring.h2.console.path=/h2-console
## DB \uD30C\uC77C\uC758 \uC704\uCE58 / MySQL \uACFC \uC720\uC0AC\uD558\uAC8C \uC791\uB3D9\uD558\uAC8C \uD558\uAE30 \uC704\uD574\uC11C Mode \uC218\uC815
spring.datasource.url=jdbc:h2:~/qna;MODE=MYSQL
## \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4\uBA85
spring.datasource.driverClassName=org.h2.Driver
## DB ID : sa \uACC4\uC815\uC740 \uAE30\uBCF8\uC801\uC73C\uB85C \uB4E4\uC5B4\uC788\uB2E4..
spring.datasource.username=sa
## DB PW : sa \uACC4\uC815\uC758 \uBE44\uBC88, \uBCF4\uD1B5 \uC5C6\uC74C
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
## \uBA54\uC18C\uB4DC \uC2E4\uD589 \uC2DC \uC5B4\uB5A4 \uCFFC\uB9AC\uAC00 \uC218\uD589\uB418\uB294\uC9C0 \uBCF4\uB294 \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true